# software-engineering-project

./: .gitattributes  .gitignore  README.md  dbCreate.ddl  dbDrop.ddl  diagrams.vpp
docs/: SRS.docx
documents/: StRS-01.tex  StRS-02.tex  StRS.tex  admin_use_case.dia  user_actions.dia
softEngProject2018/: build.gradle  settings.gradle
softEngProject2018/src/main/resources/sql/: schema.sql  user.sql
softEngProject2018/src/test/java/: saikosSpocktest.groovy
vpp_diagrams/: diagrams.vpp
web-prices-observatory/: build.gradle  settings.gradle
web-prices-observatory/src/main/java/web/prices/observatory/: MyApplication.java
web-prices-observatory/src/main/java/web/prices/observatory/Exceptions/: BadRequest.java  BadRequestAdvice.java  NotAuthorizedAdvice.java  NotFoundAdvice.java  NotFoundException.java
web-prices-observatory/src/main/java/web/prices/observatory/models/: AppUser.java  AppUserOutput.java  OneShopOutput.java  Product.java
web-prices-observatory/src/main/java/web/prices/observatory/repositories/: AppUserRepository.java  ShopRepository.java
web-prices-observatory/src/main/java/web/prices/observatory/restcontrollers/: PriceRestController.java  ShopRestController.java  UsersRestController.java
web-prices-observatory/src/main/java/web/prices/observatory/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
web-prices-observatory/src/main/java/web/prices/observatory/service/: ProductPaginationService.java  UserDetailsServiceImplementation.java
web-prices-observatory/src/main/resources/: application.properties
web-prices-observatory/src/main/resources/keystore/: keystore.p12
web-prices-observatory/src/main/resources/sql/: data.sql
web-prices-observatory/src/main/resources/static/js/: rest_functions.js
web-prices-observatory/src/main/resources/templates/: account.html  add_product.html  add_shop.html  find.html  index.html  show_product.html  show_shop.html  users.html
web-prices-observatory/src/main/resources/templates/common/: footer.html  header.html
web-prices-observatory/src/main/resources/templates/scripts/: add_product.js  show_shop.js  users.js
(+28 files in other folders)
