ALTER TABLE prices DROP FOREIGN KEY FKprices743986;
ALTER TABLE prices DROP FOREIGN KEY FKprices505426;
ALTER TABLE product_tag_map DROP FOREIGN KEY FKproduct_ta954681;
ALTER TABLE product_tag_map DROP FOREIGN KEY FKproduct_ta16777;
ALTER TABLE shop_tag_map DROP FOREIGN KEY FKshop_tag_m721782;
ALTER TABLE shop_tag_map DROP FOREIGN KEY FKshop_tag_m465535;
DROP TABLE IF EXISTS prices;
DROP TABLE IF EXISTS product_tag_map;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS shop_tag_map;
DROP TABLE IF EXISTS shops;
DROP TABLE IF EXISTS tags;
DROP TABLE IF EXISTS users;

