plugins {
    id 'java'                               //for java-only project
    id 'groovy'                             //for mixed java/groovy project
    id 'war'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'hmmysGotTalent'
version '2.0'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-spatial:5.4.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'com.auth0:java-jwt:3.7.0'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    //implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    //implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    //compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
  //  testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'


//
    testImplementation "org.codehaus.groovy:groovy-all:2.5.4"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
    //testImplementation "com.github.saikos:softeng18b-rest-api-client:v1.2"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.1.1'
}

test {

    systemProperties(System.getProperties())

    testLogging {
        showStandardStreams = true
    }
}